APP_NAME=Auven
APP_ENV=production
APP_KEY=base64:CHANGE_ME
APP_URL=https://sys.auvenstudio.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auven
DB_USERNAME=auven
DB_PASSWORD=auvenpass

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=auvenstudio@gmail.com
MAIL_PASSWORD=YOUR_GMAIL_APP_PASSWORD_HERE
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=auvenstudio@gmail.com
MAIL_FROM_NAME="Auven Inventory"
